{
  "name": "angry-sheep-web-node14",
  "private": true,
  "description": "Alternate dev server for Node 14.x — serves ../web without changing web/",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^2.9.18"
  },
  "dependencies": {
    "p5": "^1.11.0"
  }
}
